{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ui5/webcomponents": "2.11.0",
    "@ui5/webcomponents-base": "2.11.0",
    "@ui5/webcomponents-fiori": "2.11.0",
    "@ui5/webcomponents-react": "2.11.1",
    "@types/node": "22.15.34",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.4",
    "next": "15.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.3"
  }
}
