{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "2.11.0-rc.1",
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "v2.11.0-rc.x",
      "conventionalCommits": true,
      "yes": true,
      "preid": "rc",
      "message": "chore(release): publish %s [ci skip]",
      "forceConventionalGraduate": true
    },
    "publish": {
      "allowBranch": "v2.11.0-rc.x",
      "conventionalCommits": true,
      "yes": true,
      "preid": "rc",
      "preDistTag": "next",
      "message": "chore(release): publish %s [ci skip]"
    }
  }
}
