{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build"]
      }
    }
  },
  "targetDefaults": {
    "clean": {
      "dependsOn": ["^clean"]
    },
    "build": {
      "inputs": ["default"],
      "dependsOn": ["clean", "^build"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/wrappers"]
    }
  }
}
