{
  "name": "ui5-webcomponents-react",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "start": "yarn prepare && yarn create-cypress-commands-docs && npm-run-all -p start:watcher start:storybook",
    "start:watcher": "lerna run watch:css",
    "start:storybook": "storybook dev -p 6006",
    "prepare": "lerna run build:i18n && lerna run build:css && rimraf node_modules/@types/mocha",
    "build": "yarn prepare && tsc --build && lerna run build:client && lerna run build:wrapper && lerna run build:ssr",
    "build:storybook": "lerna run build:i18n && yarn create-cypress-commands-docs && storybook build -o .out",
    "test:prepare": "rimraf temp && lerna run build",
    "test:cypress": "cypress run --component --browser chrome --spec 'packages/main/src/components/*/**',packages/base,packages/charts,packages/cypress-commands",
    "test:cypress:web-components": "cypress run --component --browser chrome --spec 'packages/main/src/webComponents/*/**'",
    "test:cypress:all": "cypress run --browser chrome --component",
    "test:cypress:open": "CYPRESS_COVERAGE=false cypress open --component --browser chrome",
    "test": "yarn test:prepare && yarn test:cypress",
    "clean": "tsc --build --clean && rimraf temp .out && lerna run clean",
    "clean:remove-modules": "yarn clean && rimraf node_modules",
    "prettier:all": "prettier --write --config ./prettier.config.cjs \"packages/**/*.{js,jsx,ts,tsx,mdx,json}\"",
    "lint": "eslint packages --ext .ts,.tsx",
    "lerna:version-dryrun": "lerna version --conventional-graduate --no-git-tag-version --no-push",
    "create-webcomponents-wrapper": "node --experimental-json-modules ./packages/main/scripts/create-web-components-wrapper.mjs && node --experimental-json-modules ./scripts/generate-theming-parameters.js",
    "examples:recreate-seed": "rimraf examples/seed-test && npx create-react-app examples/seed-test --template file:./packages/cra-template-seed",
    "examples:start-seed": "cd examples/seed-test && SKIP_PREFLIGHT_CHECK=true yarn start",
    "chromatic": "cross-env STORYBOOK_ENV=chromatic npx chromatic --build-script-name build:storybook",
    "postinstall": "husky install && yarn prepare",
    "create-cypress-commands-docs": "typedoc && rimraf temp/typedoc"
  },
  "dependencies": {
    "@storybook/addon-a11y": "7.2.3",
    "@storybook/addon-essentials": "7.2.3",
    "@storybook/blocks": "7.2.3",
    "@storybook/react": "7.2.3",
    "@storybook/react-vite": "7.2.3",
    "@storybook/theming": "7.2.3",
    "@ui5/webcomponents": "1.16.0",
    "@ui5/webcomponents-fiori": "1.16.0",
    "@ui5/webcomponents-icons": "1.16.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-gfm": "^3.0.1",
    "tocbot": "^4.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "7.22.10",
    "@babel/preset-env": "7.22.10",
    "@babel/preset-react": "7.22.5",
    "@babel/preset-typescript": "7.22.5",
    "@cypress/code-coverage": "^3.10.0",
    "@semantic-release/github": "^9.0.0",
    "@testing-library/cypress": "^9.0.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@ui5/webcomponents-tools": "1.16.0",
    "@vitejs/plugin-react": "^4.0.0",
    "chromatic": "^6.5.3",
    "cssnano": "^6.0.1",
    "cypress": "^12.1.0",
    "cypress-real-events": "^1.8.1",
    "dedent": "^1.0.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "handlebars": "^4.7.7",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "lerna": "^7.0.0",
    "lint-staged": "^14.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.25",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-modules": "^6.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "storybook": "7.2.3",
    "turndown": "^7.0.0",
    "typedoc": "^0.24.0",
    "typescript": "5.1.6",
    "vite": "^4.1.1",
    "vite-plugin-istanbul": "^5.0.0",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "lint-staged": {
    "*.{md,mdx,json}": [
      "prettier --write"
    ],
    "*.{js,jsx,cjs,mjs,ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "type": "module",
  "nyc": {
    "report-dir": "temp/cypress-coverage",
    "temp-dir": "temp/.nyc_output",
    "reporter": [
      "lcov"
    ]
  },
  "packageManager": "yarn@3.6.2"
}
