{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2021",
    "lib": ["ES2022", "dom"],
    "jsx": "react-jsx",
    "baseUrl": "${configDir}/src",
    "rootDir": "${configDir}/src",
    "composite": true,
    "paths": {
      "@/*": ["./*"],
      "@sb/*": ["./.storybook/*"],
      "@ui5/webcomponents-cypress-commands": ["./packages/cypress-commands/src/index.ts"],
      "@ui5/webcomponents-react": ["./packages/main/src/index.ts"],
      "@ui5/webcomponents-react/dist/*": ["./packages/main/src/*"],
      "@ui5/webcomponents-react-base": ["./packages/base/src/index.ts"],
      "@ui5/webcomponents-react-charts": ["./packages/charts/src/index.ts"]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "${configDir}/dist",
    "declarationDir": "${configDir}/dist"
  }
}
