{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./packages/base/tsconfig.json"
    },
    {
      "path": "./packages/main/tsconfig.json"
    },
    {
      "path": "./packages/charts/tsconfig.json"
    },
    {
      "path": "./packages/cypress-commands/tsconfig.json"
    },
    {
      "path": "./packages/cli/tsconfig.json"
    },
    {
      "path": "./packages/compat/tsconfig.json"
    },
    {
      "path": "./packages/ai/tsconfig.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./.storybook/tsconfig.json"
    }
  ],
  "files": ["vite.config.ts", "types.d.ts", "prettier.config.js"],
  "include": [".storybook", "docs", "config"]
}
