{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./packages/base"
    },
    {
      "path": "./packages/main"
    },
    {
      "path": "./packages/main/tsconfig.wrappers.json"
    },
    {
      "path": "./packages/charts"
    },
    {
      "path": "./packages/cypress-commands"
    }
  ],
  "files": []
}
