{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2021",
    "lib": ["ES2022", "dom"],
    "jsx": "react",
    "baseUrl": ".",
    "composite": true,
    "paths": {
      "@docs/*": [".storybook/components/*"],
      "@shared/*": ["shared/*"],
      "@ui5/webcomponents-cypress-commands": ["./packages/cypress-commands/src/index.ts"],
      "@ui5/webcomponents-react": ["./packages/main/src/index.ts"],
      "@ui5/webcomponents-react-base": ["./packages/base/src/index.ts"],
      "@ui5/webcomponents-react-charts": ["./packages/charts/src/index.ts"],
      "@ui5/webcomponents-react/*": ["./packages/main/src/*"]
    },
    "moduleResolution": "Node16",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "declaration": true
  }
}
