{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/cypress-commands"],
  "entryPointStrategy": "expand",
  "out": "temp/typedoc",
  "exclude": ["**/dist/**/*", "**/test/**/*"],
  "excludePrivate": true,
  "json": "./packages/cypress-commands/api.json"
}
